<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_stop"
        android:title="@string/m_stop"
        android:orderInCategory="2"
        android:showAsAction="never" />
    <item android:id="@+id/m_start" android:title="@string/m_start" android:orderInCategory="1"></item>
    <item android:id="@+id/m_term" android:title="@string/m_term" android:orderInCategory="3"></item>
</menu>
